<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>929</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow, QWidget#centralWidget {
    background-color: #1E1E1E;
}

QDockWidget {
    background-color: #1E1E1E;
    border: none;
}

QDockWidget::title {
    background-color: #1E1E1E;
    padding: 2px 4px;
    border-bottom: none;
    color: #E0E0E0; 
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_5">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QWidget" name="galleryViewContainer" native="true">
        <property name="minimumSize">
         <size>
          <width>600</width>
          <height>0</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QDockWidget" name="dockInspector">
          <property name="styleSheet">
           <string notr="true">QDockWidget {
        background-color: #1E1E1E;
        border: 1px solid #2A2A2A; 
    }

    /* Barre de titre */
    QDockWidget::title {
        background: #1E1E1E;
        padding: 2px 4px;
        border: none;
        spacing: 2px;
    }

    /* Bouton fermer (croix) */
    QDockWidget::close-button {
        border: none;
        margin: 0px; 
        padding: 0px;
    }
</string>
          </property>
          <widget class="QWidget" name="dockWidgetContents_2"/>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>929</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
